<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>
        function myFunction() {
            var span1 = document.getElementById("errForName");

            var input1 = document.getElementById("txtname");
            if (input1.value == "") {
                //alert("Pls enter your name");
                span1.innerText = "Please Enter Your Name";
            }
            else {
                debugger;
                span1.innerText = "";
                var message = "Hello " + input1.value;
                //alert(message);
            }

        }
    </script>
</head>

<body>
    <input type="text" id="txtname">
    <span id="errForName" style="color: red;"></span>
    <br>
    <input type="button" value="click me" id="btnValidate" onclick="myFunction()">
</body>

</html>