<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #col {
            font-size: medium;
            font-family: sans-serif;
            font-weight: 700;
            color: brown;
        }

        #errSpanForName,
        #errSpanForAge,
        #errSpanForEMail {
            color: red;
            font-size: small;
            width: max-content;
        }
    </style>
    <!-- javasript validatin Form Start -->
    <script src="MPValidation.js"></script>
    <script>
        function Validate() {
            debugger;
            var IsNameEmpty = ValidateEmpty("txtName", "errSpanForName", "Name is Required");
            if (IsNameEmpty == false) {
                ValidateForTextOnly("txtName", "errSpanForName", "Name can not have numbers!");
            }

            var IsAgeEmpty = ValidateEmpty("txtAge", "errSpanForAge", "Age is Required");
            if (IsAgeEmpty == false) {
                var IsItNumber = ValidateForNumberOnly("txtAge", "errSpanForAge", "Age needs Numbers Only.");
                if (IsItNumber == true) {
                    ValidateForRange("txtAge", "errSpanForAge", "Age is not in range!", 18, 60);
                }
            }
            ValidateEmpty("txtEmail", "errSpanForEMail", "EMail is Required");
        }
    </script>
    <!-- javasript validatin Form End -->
</head>

<body>
    <table style="width:400px; margin-left: 35%; margin-top: 50px;">
        <tr>
            <td id="col">Name</td>
            <td><input type="text" id="txtName"></td>
            <td colspan="2"><span id="errSpanForName"></span></td>
        </tr>
        <tr>
            <td id="col">Age</td>
            <td><input type="text" id="txtAge"></td>
            <td colspan="2"><span id="errSpanForAge"></span></td>
        </tr>
        <tr>
            <td id="col">EMail</td>
            <td><input type="text" id="txtEmail"></td>
            <td colspan="2"><span id="errSpanForEMail"></span></td>
        </tr>
        <tr>
            <td id="col">Password</td>
            <td><input type="password" id="txtPassword"></td>
            <td colspan="2"><span id="errSpanForPassword"></span></td>
        </tr>
        <tr>
            <td id="col">Confirm</td>
            <td><input type="password" id="txtConfirmPassword"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                <input type="button" id="btnRegister" value="Register" onclick="Validate()">
            </td>
        </tr>
    </table>
</body>

</html>