<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>

<body>

<h2>JavaScript Statements</h2>
<p>In HTML, JavaScript statements are executed by the browser.</p>
<button type="button" onclick="myFunction()">Click on me</button>
<p id="demo"></p>
<p id="demo1"></p><p id="demo2"></p>
<p id="demo3"></p><p id="demo4"></p>
<p id="demo5"></p><p id="demo6"></p>
<p id="demo7"></p><p id="demo8"></p>
<p id="demo9"></p><p id="demo10"></p>
<p id="d1"></p><p id="d2"></p>
<p id="d3"></p>
<p id="d4">Hello sir,Wellcome TO IND</p>
<button onclick="myFunc()">click</button>
<p id="d5">Hello sir,Wellcome TO USA</p>
<button onclick="myFunc1()">click</button>
<p id="d6"></p>

<script>
    document.getElementById("demo").innerHTML="hello sir,wellcome ..."
</script>

<script>
    var x,y,z;
    x=2; y=3;z=x+y;
    document.getElementById("demo1").innerHTML="The value of z is "+z+".  "; 
</script>

<script>
    function myFunction(){
        document.getElementById("demo2").innerHTML="Hello Aj  !"
        document.getElementById("demo3").innerHTML="How are you ?"
    }
</script>

<script>
    // A variable declared without a value will have the value undefined.
    var person = "John Doe", carName = "Volvo", price = 200;
    var phone;
    document.getElementById("demo4").innerHTML = carName +","+person+","+price+","+phone;
 </script>

 <script>
     x = "5" + 2 + 3; 
     var y = 2 + 3 + "5"
    document.getElementById("demo5").innerHTML = " x = '5' + 2 + 3 :"+ x + " , var y = 2 + 3 + '5' "+ y;
 </script>

 <script>
    var x=5 + 5, X=typeof(x);
    var y="5" + 5, Y=typeof(y);
    var z="AJ" + 5,Z=typeof(z);
    // If you add a number and a string, the result will be a string!
    // typeof	Returns the type of a variable
    document.getElementById("demo6").innerHTML=x +" Tpype of x is : "+ X + "<br>" +
                                               y +" Tpype of y is : "+ Y + "<br>" +
                                               z +" Tpype of z is : "+ Z ;
 </script>

 <script>
    //  The exponentiation operator (**) raises the first operand to the power of the second operand.
    // x ** y produces the same result as Math.pow(x,y):
    var x=5;
    var y=x**2;
    //OR
    var z=Math.pow(x,2);
    document.getElementById("demo7").innerHTML="value of y : " +  y  +"<br>" + "value of z : " + z;
 </script>

 <script>
     var cars=["Ajinkya","Sumit","Aditya"];
     document.getElementById("demo8").innerHTML=cars[0]+","+cars[1]+","+cars[2];
 </script>

 <script>
    //  The name:values pairs in JavaScript objects are called properties:
    //  property : property value

     var person={  // Create an object:
         firstName :"Ajinkya",
         lastName :"Mane",
         age : 24,
         eyeColor :"blue",
         fullName : function(){                         
          return this.firstName+" "+this.lastName;
        }
     };

  

 document.getElementById("demo9").innerHTML= person.firstName + " is " + person.age + " years old having eye color."+ "<br>"
     + " typeof person : " + typeof person+"<br>"+
     person.fullName();
 </script>

<script>
// undefined and null are equal in value but different in type:
document.getElementById("demo10").innerHTML=
     typeof undefined + "<br>" + typeof null + "<br><br>"+
     "(null === undefined) : " + (null === undefined)+"<br>"+
     "(null ==  undefined) : "+ (null === undefined);
</script>

<script>
    var x = "ajinkya"; // x is a string
    var y = new String("ajinkya"); // y is a object
document.getElementById("d1").innerHTML = typeof x + "<br>" + typeof y;
document.getElementById("d1").innerHTML = "(x==y) : "+(x==y);
</script>

<script>
    var x = new String("John");  //x is object            
    var y = new String("John");  //y is object

// (x == y) is false because x and y are different objects
// (x === y) is false because x and y are different objects
document.getElementById("d2").innerHTML ="(x==y) : "+ (x==y);
document.getElementById("d3").innerHTML ="(x==y) : "+ (x===y);
    // document.getElementById("d2").innerHTML = "(x==y) : " + (x==y) + " & (x===y) : " (x===y);
</script>

<!-- String -->
<script>
    function myFunc(){
        var text=document.getElementById("d4").innerHTML;
        document.getElementById("d4").innerHTML=text.toUpperCase();
    }
</script>

<script>
    function myFunc1(){
        var text1=document.getElementById("d5").innerHTML;
        document.getElementById("d5").innerHTML=text1.toLowerCase();
    }
</script>

<script>
    var  t1="Sun",t2="Beam", t5="Heroes";
   // var t1="Sun";
   // var t2="Beam";
    var t3=t1.concat(t2);
  //  var t5="Heroes";
   // var t4=t3.concat(" ","Heroes");
    var t4=t3.concat(" ",t5);

    document.getElementById("d6").innerHTML= t3 + "<br> " + t4;
</script>
<!-- String -->

</body>
</html>